table {
  width: 100%;
}
.mat-form-field {
  font-size: 14px;
  width: 50%;
  padding-left: 5%;

}
.example-container > * {
  width: 100%;
  /* margin-left: 10%; */
}
.my-card{
  padding-left: 1%;
}
.my-button {
  width: 30px;
  height: 30px;
  margin: 30px auto;
  left: 16%;

}

.example-margin {
  /* width: 20px; */
  position: absolute;
  top: 18%;
  left: 18%;
}
.load{
  color: black;
  padding-left: 10%
}
.reload{
  position: absolute;
  top: 10%;
  left: 11%;
}
.md-fab {
  line-height: 3.6rem;
  min-width: 0;
  width: 3.6rem;
  height: 3.6rem;
  border-radius: 50%;
}
.select-image {
  /* overflow: hidden;
  width: 128px;
  height: 128px;
  margin-top: 16px;
  margin-right: 16px;
  margin-bottom: 16px; */
  position: relative;
  width: fit-content;
  padding: 5px;
}
  img {
      /* height: 100%;
      width: auto;
      max-width: none;
      border: 1px solid rgba(0, 0, 0, 0.12); */
      /* height: auto; */
      /* vertical-align: top; */
      border: none;
      /* max-width: 100%; */
      overflow: hidden;
    width: 128px;
    height: 128px;
    /* margin-left: 10%; */
  }


  img.circle {
      border-radius: 50%;
  }
  .avatar {
    /* vertical-align: middle;
    width: 50px;
    height: 50px; */
    border-radius: 50%!important;
  }


  .some-page-wrapper {
    /* display: flex; */
    margin: 15px;
    /* background-color: red; */
  }

  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }

  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }

  .orange-column {
    /* background-color: orange; */
    height: 100px;
  }

  .blue-column {
    /* background-color: blue; */
    height: 100px;
  }

  .green-column {
    /* background-color: green; */
    height: 100px;
  }

  .form {
    width: 100%;
  }
